<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editClothesName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="服裝名稱" />

    <EditText
        android:id="@+id/editClothesColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="顏色" />

    <Spinner
        android:id="@+id/clothesSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/clothesSize_options"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editClothesNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="數量" />



    <Spinner
        android:id="@+id/clothesType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/clothesType_options"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editSuitableDance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="適合舞碼" />

    <EditText
        android:id="@+id/editClothesPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="圖片網址" />

    <TextView
        android:id="@+id/responseTextAddClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="add"/>

    <TextView
        android:id="@+id/addTextRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="bold" />

</LinearLayout>