<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顯示登入者身分 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Manager"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#B45309" />

    <!-- Fragment 的畫面會顯示在這 -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ManagerActivity" />

    <!-- 底部導航 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_icon_color"
        app:itemTextColor="@color/nav_text_color"
        android:background="#FFF7ED" />
</LinearLayout>
