<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFEDD5"
    android:fontFamily="@font/medium"
    tools:context=".FragmentRent">

    <Button
        android:id="@+id/btnAddClothes"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:backgroundTint="#F97316"
        android:text="新增服裝"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRentClothes"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F97316"
        android:text="租借衣服"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/medium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMoney"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F97316"
        android:text="新增繳費"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/medium"
        android:textStyle="bold" />
</LinearLayout>
